  
    
    
    <style>
        /* Estilo para dispositivos móveis */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 1000;
    }

    .nav.active {
        display: flex;
    }

    .nav li {
        margin: 5px 0;
    }

    .submenu .dropdown {
        position: static;
    }
}
        /* Menu Navegação------------------------------------------------*/
        nav#menu{
            display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:20px;

        }

        nav#menu ul{
            padding:0;/*remover o padding e o margin do elemento*/
            margin: 0;/*remover o padding e o margin do elemento*/

        }


        nav#menu ul{
            list-style: none; /*retira os caracteres de marcação*/
            text-transform: uppercase; /* colocar em caixa alta */
            position: relative; /*permite que se movimento pelo site*/
            top: -10px; /* define a altura */
            left: 0; /* define a posição a esquerda*/
            text-align: center;/*centralizar o texto*/

        }
        nav#menu ul li {
            display: inline-block;/* coloca o menu em fila horizontal */
            /*float: left; /* coloca o menu em fila horizontal */
            background-color: darkgreen; /* plano de fundo da caixa de texto*/
            padding: 6px; /* define o espaço interno na caixa de texto*/
            margin: 2px; /*define o espaço fora da caixa de texto*/
            border-radius: 0 0 10px 10px; /*aredonda as bordas */
            transition: background-color 1s; /*faz a transição em 1segundo */
            box-shadow: #070707 0 12px 12px;/*colocando a borda no menu*/
            position: relative;/*defininado a posição*/

        }
        nav#menu h1{
            display: none; /*esconde o titulo*/
        }
        nav#menu li{
            font-size: 14px;/*tamanho da fonte*/
            font-family: Koulen, "Arial", sans-serif;/*estilo da fonte*/
        }

        nav#menu ul li a {
            color: white;/*define a cor da ancora*/
            text-decoration: none; /*esconde o hiperlink*/
        }
        nav#menu a:hover{
            color: black;/*cor sob o mouse*/
            text-decoration: none;/*retira a marcação hioertexto*/
        }

        nav#menu ul li:hover { /*cria a mudança de estado quando passa o cursor do mouse*/
            background-color: whitesmoke; /*muda o plando de fundo da caixa de texto*/
            font-weight: bold; /* coloca o texto em negrito*/
        }
        nav#menu ul li:hover{
            color: darkgreen; /*muda a cor do texto*/

        }
        nav#menu ul ul{
            position: absolute;
            display: none;
            margin: 37px;
            left: -50px;
            padding: 5px;

        }
        nav#menu ul li:hover ul{
            display: block;
        }
        nav#menu ul li a{
            display: block;
        }
        nav#menu li li {
            margin: 0;
            display: flex;
            text-align: left;
            padding: 16px;

        }
        nav#menu a:hover {
            display: block;
            visibility: visible;
            opacity: 1;
        }

        /* Logotipo e Titulo-----------------------------------------------------*/

        img#logotipo{
            position: relative;
            float: left;
            margin: 20px;
            box-shadow: #070707 0 12px 12px;

        }
        img#logotipo{
            top: -30px;
        }
        h1#log {
            color: darkgreen;
            font-size: 33px;
            font-family: "Source Sans Pro", "Arial", sans-serif;
            text-shadow: 2px 2px 15px white;
            margin-top: 20px;

        }
        .logo{
            text-align: right;
            text-shadow: 5px 5px 5px darkgreen;
            border-bottom: 5px darkgreen solid;
            margin-bottom: 20px;
            padding-right: 40px;

        }
        .definição{
            text-align: right;
            color: black;
            background: linear-gradient(to top, rgba(0, 128, 0, 0.7), transparent);
            stop-color: rgba(0, 128, 0, 0.7);
            padding: 10px 30px 10px 10px;
            font-size: 20.5px;
            font-family:  Garamond, "Arial", sans-serif;
            width: 82%;
            list-style: 30px;
            margin: 0 0 30px 10%;

        }

        .destaque1{
            text-align: right;

        }
    </style>



<!--Menu de Navegação_______________________________________________________-->
<header id="cabeçalho">
    <nav id="menu">
        <h1>Menu Principal</h1>
        <ul class="nav">
            <li id="nave"><a href="_index.html">Inicio</a></li>
            <li id="nave"><a href="_nossahistoria.html">Nossa História</a></li>
            <li id="nave"><a href="_estudo-do-espiritismo.html">Estudo do Espiritismo</a></li>
            <li class="submenu"><a href="_atendimento.html">Atendimento</a>
                <ul class="dropdown">
                    <li id="navesub"><a href="_espiritual.html">Espíritual</a></li>
                    <li id="navesub"><a href="_social.html">Social</a></li>
                    <li id="navesub"><a href="_psicologico.html">Psicologico</a></li>

                </ul>
            </li>
            <li class="submenu"><a href="_midias.html">Midías</a>
                <ul class="dropdown">
                    <li id="navesub"><a href="_fotos.html">Fotos</a> </li>
                    <li id="navesub"><a href="_videos.html">Videos</a></li>
                    <li id="navesub"><a href="_audio.html">Audios</a></li>
                    <li id="navesub"><a href="_pdf.html">Biblioteca</a></li>
                </ul>
            </li>
            <li id="nave"><a href="_obras-lemes.html">Obras Lemes</a></li>
            <li id="nave"><a href="_faleconosco.html">Fale Conosco</a></li>
        </ul>

    </nav>

</header>
<!--Logotipo e Titulo_______________________________________________________ -->

<div class="logo">
    <a href="_index.html"><img id="logotipo" src="_imagens/_logo.jpg" alt="logotipo"/></a>

    <h1 id="log">
        <b>GEFRADES - Grupo Espírita Fraterno Divano Elias Da Silva</b>
    </h1>
    <p class="definição"><i><b>"O amor é de essência divina e todos vós, do primeiro ao último, tendes, no fundo do coração, a centelha desse fogo sagrado."</b></br>Fénelon. (Bordeaux, 1861.)</i></p>




</div>

